<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="link_box">
            <a href="index.html" id="links">Search</a>
            <a href="image_search.html" id="links">Image</a>
        </div>
        <div class="title">
            <p class="title_text">
                Advanced Search
            </p>
        </div>
        <div id="form_container2">

        </div>
    </div>
</body>
</html>